<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    <record id="view_add_field_visible_manager" model="ir.ui.view">-->
<!--        <field name="name">account.move.manager.form.inherit</field>-->
<!--        <field name="model">account.move</field>-->
<!--        <field name="inherit_id" ref="account.view_move_form"/>-->
<!--        <field name="groups_id" eval="[(6,0,[ref('sale_groups_manage.sales_custom_manager')])]"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <field name="manager_remarks" position="attributes">-->
<!--                <attribute name="readonly">0</attribute>-->
<!--            </field>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="view_add_field_invisible_manager" model="ir.ui.view">-->
<!--        <field name="name">account.move.director.form.inherit</field>-->
<!--        <field name="model">account.move</field>-->
<!--        <field name="inherit_id" ref="account.view_move_form"/>-->
<!--        <field name="groups_id" eval="[(6,0,[ref('sale_groups_manage.sales_custom_director')])]"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <field name="manager_remarks" position="attributes">-->
<!--                <attribute name="readonly">1</attribute>-->
<!--            </field>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="view_add_field_invisible_director" model="ir.ui.view">-->
<!--        <field name="name">account.move.manager.form.inherit</field>-->
<!--        <field name="model">account.move</field>-->
<!--        <field name="inherit_id" ref="account.view_move_form"/>-->
<!--        <field name="groups_id" eval="[(6,0,[ref('sale_groups_manage.sales_custom_manager')])]"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <field name="director_remarks" position="attributes">-->
<!--                <attribute name="readonly">1</attribute>-->
<!--            </field>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="view_add_field_visible_director" model="ir.ui.view">-->
<!--        <field name="name">account.move.director.form.inherit</field>-->
<!--        <field name="model">account.move</field>-->
<!--        <field name="inherit_id" ref="account.view_move_form"/>-->
<!--        <field name="groups_id" eval="[(6,0,[ref('sale_groups_manage.sales_custom_director')])]"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <field name="director_remarks" position="attributes">-->
<!--                <attribute name="readonly">0</attribute>-->
<!--            </field>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="view_add_field_visible_director_manager" model="ir.ui.view">-->
<!--        <field name="name">account.move.director.form.inherit</field>-->
<!--        <field name="model">account.move</field>-->
<!--        <field name="inherit_id" ref="account.view_move_form"/>-->
<!--        <field name="groups_id"-->
<!--               eval="[(6,0,[ref('sale_groups_manage.sales_custom_director'),ref('sale_groups_manage.sales_custom_manager')])]"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <field name="director_remarks" position="attributes">-->
<!--                <attribute name="readonly">0</attribute>-->
<!--            </field>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="view_add_field_visible_director_manager_field" model="ir.ui.view">-->
<!--        <field name="name">account.move.director.form.inherit</field>-->
<!--        <field name="model">account.move</field>-->
<!--        <field name="inherit_id" ref="account.view_move_form"/>-->
<!--        <field name="groups_id"-->
<!--               eval="[(6,0,[ref('sale_groups_manage.sales_custom_director'),ref('sale_groups_manage.sales_custom_manager')])]"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <field name="manager_remarks" position="attributes">-->
<!--                <attribute name="readonly">0</attribute>-->
<!--            </field>-->
<!--        </field>-->
<!--    </record>-->
</odoo>
