<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    <menuitem id="menu_practice_root"-->
<!--              name="Practice"-->
<!--              sequence="0"/>-->

<!--    <menuitem id="menu_practice_master"-->
<!--              name="Practice"-->
<!--              parent="menu_practice_root"-->
<!--              sequence="0"/>-->

<!--    <menuitem id="menu_tag_master"-->
<!--              name="Conformation"-->
<!--              parent="menu_practice_root"-->
<!--              sequence="20"/>-->
    

</odoo>
