<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    <record id="view_practice_form" model="ir.ui.view">-->
<!--        <field name="name">odoo.practice.form</field>-->
<!--        <field name="model">odoo.practice</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form>-->
<!--                <sheet>-->
<!--                    <group>-->
<!--                        <group>-->
<!--                            <field name="emp_id"/>-->
<!--                            <field name="add_age"/>-->
<!--                        </group>-->
<!--                        <group>-->
<!--                            <field name="add_tag" widget="many2many_tags"/>-->
<!--                        </group>-->
<!--                    </group>-->
<!--                    <field name="employee_line_ids">-->
<!--                        <tree editable="bottom">-->
<!--                            <field name="new_id" invisible="1"/>-->
<!--                            <field name="sup_id"/>-->
<!--                        </tree>-->
<!--                    </field>-->
<!--                </sheet>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="view_practice_tree" model="ir.ui.view">-->
<!--        <field name="name">odoo.practice.tree</field>-->
<!--        <field name="model">odoo.practice</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <tree>-->
<!--                <field name="emp_id"/>-->
<!--                <field name="add_age"/>-->
<!--            </tree>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="action_practice_view" model="ir.actions.act_window">-->
<!--        <field name="name">Practice list</field>-->
<!--        <field name="res_model">odoo.practice</field>-->
<!--        <field name="view_mode">tree,form</field>-->
<!--        <field name="context">{}</field>-->
<!--        <field name="help" type="html">-->
<!--            <p class="o_view_nocontent_smiling_face">-->
<!--                Create your first practice-->
<!--            </p>-->
<!--        </field>-->
<!--    </record>-->
<!--        <menuitem id="menu_practice"-->
<!--              name="Practice"-->
<!--              action="action_practice_view"-->
<!--              parent="menu_practice_master"-->
<!--              sequence="0"/>-->
</odoo>
