<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_add_field_invoice" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_reference']" position="after">
                <field name="manager_remarks"
                       attrs="{'readonly': ['|','|',('default', '=', False),('group_1', '=', False),('state','=','posted')],'invisible': [('move_type', '=', 'in_invoice')]}"/>
                <field name="director_remarks"
                       attrs="{'readonly': ['|','|',('default', '=', False),('group_2', '=', False),('state','=','posted')],'invisible': [('move_type', '=', 'in_invoice')]}"/>
                <field name="default" invisible="1" readonly="0"/>
                <field name="group_1" invisible="1" readonly="0"/>
                <field name="group_2" invisible="1" readonly="0"/>
            </xpath>
            <xpath expr="//button[@name='action_post']" position="replace">
                <button name="action_post"/>
            </xpath>
        </field>
    </record>
</odoo>
